quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=5945

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/quarkus
quarkus.datasource.jdbc.max-size=16
